{
  "name": "artin-dash",
  "uuid": "679c2ee7-84ad-4278-b164-48c0b1fae44d",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "predeploy": "gh-pages-clean",
    "deploy": "gh-pages -d build/web-desktop -b gh-pages -r https://github.com/artingzdev/artin-dash.git --nojekyll --before-add ./scripts/prepare-gh-pages.cjs"
  },
  "devDependencies": {
    "gh-pages": "^6.x.x"
  }
}
